<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margem_padrao"
                android:text="@string/ingrediente"
                android:textColor="@color/colorTextIcons"
                android:textSize="@dimen/tamanho_titulo_ingredientes"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margem_padrao"
                android:text="@string/quantidade"
                android:textColor="@color/colorTextIcons"
                android:textSize="@dimen/tamanho_titulo_ingredientes"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewReceitaVazia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="@dimen/margem_padrao"
            android:gravity="center"
            android:text="@string/sem_receita"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/tamanho_titulo" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingredientes_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/ingrediente_list_item" />


    </LinearLayout>


</android.support.v7.widget.CardView>